connector.name=clp
clp.metadata-provider-type=mysql
clp.metadata-db-url=jdbc:mysql://10.1.0.21:6001
clp.metadata-db-name=clp-db
clp.metadata-db-user=clp-user
clp.metadata-db-password=pKvIMoPXAbk
clp.metadata-table-prefix=clp_
clp.split-provider-type=mysql
clp.metadata-filter-config=/home/presto/etc_coordinator/metadata-filter.json

